# Variable backend
APP_VOLUMEN_PATH=./backend
APP_PORT=8088
APP_PHP_VERSION=7.4
APP_PHP_VARIANTE=fpm-alpine
COMPOSER_VERSION=2.0.7

# Variable frontend
NPM_VOLUMEN_PATH=./frontend
NPM_PORT=4200
NPM_PORT_CONTAINER=4200
NPM_NODE_VERSION=14.5.0
NPM_NODE_VARIANTE=alpine

### POSTGRES ##############################################
POSTGRES_VERSION=12.0-alpine
POSTGRES_DB=cec
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=54320
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_VOLUMEN_PATH=./data/pgsql

### BASE DE DATOS MYSQL ##############################################
MYSQL_DATABASE=cec
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_SERVICE_NAME=mysql
MYSQL_SERVICE_TAGS=dev
MYSQL_PORT=5306
MYSQL_PORT_CONTAINER=3306
MYSQL_VOLUMEN_PATH=./data/mysql
MYSQL_VERSION=5.7.31

### BASE DE DATOS ETL ##############################################
ETL_DB_HOST=pgsql
ETL_DB_PORT=54322
ETL_DB_DATABASE=
ETL_DB_USERNAME=
ETL_DB_PASSWORD=
POSTGRES_VOLUMEN_PATH_ETL=./data/pgsql_etl