; Si permitir o no la subida de ficheros mediante HTTP
file_uploads = On
 
; Temporary directory for HTTP uploaded files.
; Will use system default if not set.
;upload_tmp_dir = 
 
; El tamaño máximo de un fichero subido.
upload_max_filesize = 16M
 
; El número máximo de ficheros a subir permitidos de forma simultánea.
max_file_uploads = 20
 
; Define el tamaño máximo de datos de POST permitidos. 
post_max_size = 20M

; Establece el tiempo máximo en segundos que se permite a un script analizar datos de entrada, como POST y GET
max_input_time = 60

; Establece el máximo de memoria en bytes que un script puede consumir. 
memory_limit = 128M

; Este valor establece el tiempo máximo en segundos que se permite ejecutar antes de que el analizador termine. 
max_execution_time = 100